@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --color-primary: #750014;
    /*--color-primary: #9933FF;*/
    --color-secondary: #8b959e;
    --color-tertiary: #f5f5f5;
    --color-base: #212326;
}

html, body {
    font-family: 'Space Grotesk', sans-serif;
    height: 100%;
    color: var(--color-base);
}

body {
    background-image: url(assets/moon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#logo {
    width: 40%;
    filter: drop-shadow(10px 10px 30px var(--color-secondary));
}

.splash {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#header {
    text-align: center;
    font-size: 80pt;
    font-weight: 700;
    filter: drop-shadow(10px 10px 30px var(--color-secondary));
    color: var(--color-base);
}

#nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding-bottom: 20%;
}

#nav a {
    text-decoration: none;
    color: var(--color-primary);
    font-size: 20pt;
    transition: 0.2s all;
    bottom: 0px;
    position: relative;
}

#nav a:hover {
    bottom: 5px;
}

@media screen and (max-width: 600px) {
    #logo {
        width: 80%;
    }
    .splash {
        padding: 20px;
        display: block;
        height: auto;
    }
    #header {
        text-align: left;
        font-size: 40pt;
    }
    #nav {
        display: block;
    }
    #nav a {
        display: block;
        margin: 10px;
    }
}

h1 {
    font-size: 50pt;
    font-weight: 700;
    color: var(--color-primary);
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 14pt;
    margin-top: 0px;
}

.subtitle {
    color: var(--color-secondary);
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card > img {
    border: 1px solid var(--color-primary);
    border-radius: 10px;
    box-shadow: 10px 10px 30px #c6cacf;
    background-color: var(--color-tertiary);
}

/* SPONSORS */

.sponsor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.sponsor-grid img {
    width: 100%;
    filter: grayscale(100%) opacity(0.5);
    transition: 0.2s all;
    cursor: pointer;
}

.sponsor-grid img:hover {
    filter: grayscale(0%);
}

/* MEMBERS */

.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member img {
    border: 1px solid var(--color-primary);
    box-shadow: 10px 10px 30px #c6cacf;
    border-radius: 10px;
}

#coverall {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-tertiary);
    justify-content: center;
    align-items: center;
    z-index: -1;
    opacity: 0;
}